# MobileApp_ZTM_BussLocation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianwozniak/mobileapp_ztm_busslocation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adrianwozniak/mobileapp_ztm_busslocation/util/: BitmapConventerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/di/annotations/: RetrofitBusStops.java  RetrofitEstimatedDelays.java  ViewModelKey.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/di/main/: FragmentBuildersModule.java  MainActivityModule.java  MainActivityViewModelsModule.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/models/: BusStop.java  Distance.java  Vehicle.java  VehicleDelay.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/network/: BusStopApi.java  EstimatedDelayApi.java  VehicleApi.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/network/responses/: BusStopsResponse.java  EstimatedDelayResponse.java  VehicleResponse.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/repository/: BusStopRepository.java  EstimatedDelayRepository.java  LocationRepository.java  Resource.java  VehicleRepository.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/ui/main/: IUiAppState.java  MainActivity.java  MainActivityViewModel.java  NavigationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/ui/main/map/: MapFragment.java  MapFragmentViewModel.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/ui/main/search/: SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/ui/main/search/adapter/: BusStopViewHolder.java  ErrorViewHolder.java  IOnRecycleViewClickListener.java  LoadingViewHolder.java  OnRecycleViewClickListener.java  RecyclerViewAdapter.java  VehicleDelaysViewHolder.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/ui/main/viewpager/: NavigationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/util/: BitMapConventer.java  DistanceCalculator.java  PermissionManager.java  SnackBarService.java  SnackbarService.java  StringServices.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/adrianwozniak/mobileapp_ztm_busslocation/vm/: ViewModelProviderFactory.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bus.xml  ic_no_internet.xml
app/src/main/res/drawable-v24/: ic_map_dark_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_search.xml  layout_list_error_item.xml  layout_list_item.xml  layout_list_item_busstop.xml  layout_list_item_delays.xml  layout_list_loading_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/adrianwozniak/mobileapp_ztm_busslocation/: ExampleUnitTest.java
app/src/test/java/com/adrianwozniak/mobileapp_ztm_busslocation/util/: StringServicesTest.java
gradle/wrapper/: gradle-wrapper.properties
